<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Multiversos | Spider-Man</title>

  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./src/assets/styles/index.css">
</head>

<body>
  <header>
    <nav class="hs-menu">
      <ul>
        <li class="hs-menu__item">
          <a href="/">Home</a>
        </li>
        <li class="hs-menu__item">
          <a href="#">Tobey Maguire</a>
        </li>
        <li class="hs-menu__icon">
          <img src="./src/assets/images/icons/spider.svg" alt="icone da aranha do Spider-Man">
        </li>
        <li class="hs-menu__item">
          <a href="#">Tom Holland</a>
        </li>
        <li class="hs-menu__item">
          <a href="#">Andrew Garfield</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="container">

    </div>
  </main>
</body>
</html>